@import url("https://fonts.googleapis.com/css?family=Noticia+Text|Lalezar");
 
 
.headersmall {
  color: #000000;
  width: 40rem;
  text-align: center;
  margin: auto;
 font-size: 25PX;
  line-height: 1.3rem;
 
  position: relative;
 
 
}
.imagecover {
  object-fit: cover;
  object-position: 40% 0%;
  width: 100%;
  position: absolute;
  height: 100vh;
  top: 0;

  bottom: 0;
  z-index: -8;
  filter: contrast(1.2) brightness(0.8);
}
.overlaydiv {
  position: absolute;
  top: 0;
  bottom: 0;
  height: 100vh;
  width: 100%;

  z-index: -1;
  background-color: #1a1d1e62;
}
.CARDS {
  width: 90vw;
  margin-left: calc(50% - 45%);
  margin-top: 3rem;
  position: relative;
  z-index: 7;
}
.HEADERMAINTITLE {
  color: #ffffff;
  font-weight: 500;
  width: 30rem;
  text-align: center;
  margin-left: calc(50% - 15rem);
  margin-top: 2rem;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 90%;
  margin: auto;
  margin-top: 2rem;
}
.card {
  width: 30%;
  padding: 30px 10px;
  background-color: rgba(209, 216, 180, 0.149);
  border-radius: 14px;
  transition: transform 0.3s;
  height: max-content;
   margin-bottom: 1rem;
  box-shadow: 2px 4px 9px #24a27c52;
}
.card a {
  color: inherit;
  text-decoration: none;
}
.card-thumb {
  width: 5rem;
  height: 5rem;
  margin: auto;
  display: flex;
  align-items: center;
  border-radius: 50%;
  justify-content: center;
  background-color: rgb(63, 181, 63);
  text-align: center;
}
.card-thumb:hover {
    width: 5rem;
    height: 5rem;
    margin: auto;
    display: flex;
    align-items: center;
    border-radius: 50%;
    justify-content: center;
    background-color: rgb(154, 145, 145);
    text-align: center;
  }
.card-thumb .ICON {
  font-size: 3REM;
  color: white;
}
.card-title {
  margin: 5px 0;
  font-size: 23px;
  letter-spacing: 1px;
  text-align: center;
  padding-top: 0;
  color: #24a27c;
}
.card-excerpt {
  font-size: 16PX;
  letter-spacing: 1px;
  text-align: center;

  font-weight: 600;
  font-family: "Noticia Text";
  color: #0000009e;
}
.card:hover {
  box-shadow: 0px 0px 20px -5px rgba(0, 0, 0, 0.2);
  transform: translateY(-4px);
}

@media (max-width: 800px) {
  .card {
    width: 100%;
  }
  .countsdown{
   
  flex-direction: column;
}

}
.formstyle {
  max-width: 90%;
  margin: 3rem auto;
  position: relative;
}

.input-group {
  position: relative;
  padding-right: 0;
}

.mylabel {
  position: absolute;
  right: 0%;
  top: 50%;
  transform: translatey(-50%);
  color: #24a27c;
  transition: all 0.2s ease;
  border-radius: 9px;
  margin-right: 0;
  width: 2rem;
}

.inputstyle {
  width: 100%;
  padding: 8px 30px 8px 12px;
  border: 2px solid rgba(0, 0, 0, 0.08);
  outline: none;
  font-size: 16px;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.06);
  color: #24a27c;
  font-weight: bold;
  letter-spacing: 1px;
  border-radius: 9px;
  transition: all 0.2s ease;
}

input:focus {
  border-color: #24a27c;
}

input:focus + label {
  transform: scale(1.05) translatey(-50%);
  color: #24a27c;
}

@media screen and (max-width: 480px) {
  .HEADERMAINTITLE {
    font-size: 19px;
    line-height: 1rem;
    width: 87%;
    text-align: center;
    margin-left: 6.5%;
    margin-top: 4rem;
    margin-bottom: 0.5rem;
  }

  .cards {
    justify-content: center;
  }
  .card {
    width: 100%;
  }

  .formstyle {
    max-width: 90%;
    margin: 2rem auto;
    position: relative;
  }

  .input-group {
    position: relative;
    padding-right: 0;
  }

  .mylabel {
    position: absolute;
    right: 0%;
    top: 50%;
    transform: translatey(-50%);
    color: #24a27c;
    transition: all 0.2s ease;
  }
  .headersmall {
    display: none;
  }
  .inputstyle {
    width: 100%;
    padding: 4px 20px 4px 8px;
    border: 2px solid #24a27c;
    outline: none;
    font-size: 14px;
    box-shadow: 0px 2px 5px #24a27c;
    color: #24a27c;
    font-weight: bold;
    letter-spacing: 1px;
    border-radius: 9px;
    transition: all 0.2s ease;
  }
}
@media (max-width: 480px) {
  .maindiv {
    height: fit-content;
    width: 100vw;
    padding-top: 0rem;
  }
  .countsdown{
   
    flex-direction: column;
  }
  .CARDS {
    width: 95vw;
    margin: auto;
    position: relative;
    z-index: 7;
  }
  .imagecover {
    object-fit: cover;
    object-position: 70% 0%;
    width: 100%;
    position: absolute;
    height: 70vh;
    top: 0;
    bottom: 0;
    z-index: -8;
    filter: contrast(1.2) brightness(0.8);
  }
  .overlaydiv {
    position: absolute;
    top: 0;
    bottom: 0;
    height: 70vh;
    width: 100%;
    z-index: -1;
    background-color: #1a1d1e62;
  }
}